user  nginx;

pid /var/run/nginx.pid;

# nginx のプロセス数
worker_processes  auto;

events {
    # 1 worker の最大コネクション数
    worker_connections  1024;
}

http {
    # nginx のバージョン表示
    server_tokens off;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   70;
    client_max_body_size 8m;

    # コンテンツを圧縮する
    gzip on;
    # 圧縮するコンテンツ(text/htmlはデフォルトで含まれている)
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # IE6 では圧縮しない
    gzip_disable "msie6";
    # Vary: Accept-Encoding を付与する
    gzip_vary on;
    # 圧縮httpバージョン
    gzip_http_version 1.1;
    # 圧縮で使用するバッファサイズ(16 * 8k)
    gzip_buffers 16 8k;
    # 圧縮レベル
    gzip_comp_level 6;
    # Via ヘッダが含まれていてもgzip圧縮をする
    gzip_proxied any;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
}
